:root {
  --primary:#FFF;
  --secondary:#000;
}

* {
  box-sizing:border-box;
  scroll-behavior: smooth;
}

html {
  background: var(--secondary);
  color: var(--primary);
}

html {
  background: none;
}

body {
  margin: 0;
  padding: 0;
}

.body-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: Monospace;
  color: #141b1f;
  position: absolute;
  top: 0;
  right: 0;
}

.card-container {
  display: flex;
  width: 50vw;
  height: 50vh;
  flex-direction: column;
  border-radius: 15px;
}

.card-header-container {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #141b1f;
}

#card-header-title {
  font-size: 24px;
}

#card-header-sub-title {
  font-size: 16px;
  text-align: center;
}

.card-body-container {
  display: flex;
  width: 100%;
  height: 70%;
  background-color: #FFFFF0;
}

.card-body-about-me-container {
  display: flex;
  flex-direction: row;
}

.card-body-about-me-container {
  display: flex;
  flex: 1;
  margin: 25px;
  flex-direction: column;
}

#about-me {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

.checked {
  color: #141b1f;
}

.card-body-photo-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

#photo-about-me {
  width: 300px;
  height: auto;
}

.card-footer-container {
  display: flex;
  width: 100%;
  height: 10%;
  background-color: #141b1f;
  justify-content: center;
  align-items: center;
}

#matrix-rain-cavas {
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.checked {
  color: #00c96d;
}


#link-to-gh {
  color: #00c96d;
}